
*
::after,
::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 100%;
}
body{
  background: grey;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  color: black;
}
.btn-block{
  width: 50%;
}
.section-center{
  padding: 3rem 0;
  width: 30vw;
  max-width: 10%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
@media screen and(min-width:776px) {
  .section-center{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and(min-width:992px) {
  .section-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.single-meal{
  background: white;
  color: black;
  border-radius: 2rem;
  box-shadow: rgba(83, 82, 82, 0.6);
  transition: all 0.5s linear;
  ;
}
.single-meal:hover{
  box-shadow:2px 2px 4px 2px rgba(0, 0, 0, 0.25);
  ;
  ;
}
.single-meal img{
  height: 15rem;
  max-width: 600px;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  cursor: pointer;
}
.title{
  text-align: center;
  color: orange;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.single-meal h5{
  padding: 0;
  margin: 0;
}
.search{
  padding: 10px;
  height: 5rem;
  display: flex;
  align-content: center;
  justify-content: center;
}
.search .form-input{
  max-width: 200px;
  padding: 0.375rem 0.75rem;
}
.search form{
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0.375rem 0.75rem;
}
.search-container{
  height: 5rem;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-container form{
  width: 200px;
  max-width: 3rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.search-container .form-input{
  max-width: 200px;
  padding: 0.375rem 0.75rem;
  border-radius: 5px;
  background: white;
  border: 1px solid;
}
:placeholder-shown{
  font-family: 'Courier New', Courier, monospace;
  color: grey
}
.search-container .btn{
  font-size: 0.75rem;
}
.form-input{
  border-color: rgb(19, 0, 0);
  border-radius: 5px;
}
.single-meal:hover{
  box-shadow: rgba(0, 0, 0, 0.25);
}
.single-meal h5{
  padding: 0;
  margin: 0;
}
.single-meal img{
  height: 15rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.single-meal footer{
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
::placeholder{
  font-family: inherit;
  color: rgb(126, 122, 122);
}
.btn{
 background-color: red;
 color: white;
  margin: 5px;
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
}
.hipster{
  background-color: rgb(228, 221, 221);
  border-radius: 5px;
  border-color: rgb(8, 0, 0);
  margin: 5px;
  padding: 0.375rem 0.75rem;
}
.like-btn{
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transition;
}
.like-btn:hover{
  color: red;
  transform:translateY(-2px);
}
/*modal*/
.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: grid;
  place-items: center;
  transition: all 0.3s;
  z-index: 100;
}
.modal-container{
  width: 80vw;
  max-width: 800px;
  background: white;
  height: 80vh;
  overflow: scroll;
  border-radius: 5px;

}
.modal-img{
  height: 15rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.modal-content{
  padding: 1rem 1.5rem;
}
.modal-content p{
  color: grey;
}
.modal-content a{
  display: block;

}